#
# Docker Config file
#
DOCKER_CONFIG=docker-compose.yml
# DOCKER_CONFIG=docker-compose-prod.yml

#
#Docker user
#
DOCKER_UID=1000
DOCKER_GID=1001


DOCKER_DATABASE=db_name
DOCKER_USERNAME=db_user
DOCKER_PASSWORD=db_pass